<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
	<form action="feedback_reset.php" method="post">
      <p>Please select class(es) for reset of feedback</p>
      7th:<input type="checkbox" name="7th" value="7th" /><br /><br />
      8th:<input type="checkbox" name="8th" value="8th" /><br /><br />
      9th:<input type="checkbox" name="9th" value="9th" /><br /><br />
      10th:<input type="checkbox" name="10th" value="10th" /><br /><br />
      <input type="submit" value="reset feedback" />
    </form>
</body>
</html>
